<html>
<head>
<title></title></head>
<center><style> 
div.img {
	height: auto;
	width: auto;
	float: left;
	text-align: left;
}
div.img img {
	display: inline;
	margin: 5px;
	border: 2px solid #aaaaaa;
}
div.img a:hover img {
	width: 220px;
	height: 160px;
	border: 1px solid #0000ff;
}	
div.desc {
	text-align: center;
	font-weight: normal;
	font-size:14;
}	

.img1 {
border:5px solid #0000ff;
}
.img1:hover {
opacity:0.3;
filter:alpha(opacity=30);
border:8px solid #123abf;
} 
.bg1
{
  width: 440px;
  height: 250px;
  background: url(a.jpg)no-repeat;
  border: 0px solid #515AA3;
}

.body
{font-family: Verdana, sans-serif; font-size;0.8em;}
header, nav, section, article, footer
{border: 1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0:}
nav ul li {display:inline; margin:0px;}
</style>

<body  bgcolor="green">
<font size="6px"><h5><b><marquee direction="up" scrollamount="9" height="90%"><font face="aharoni" color="yellow"><center>SALAM PRAMUKA !</font><br></font><br>
<pre>
<a target="_blank" href="picture.html"><img src="Gallery Photos\2.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\3.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\1.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\4.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\5.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\6.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\7.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\8.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\9.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\10.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\11.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\12.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\13.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\14.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\15.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\16.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\17.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\18.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\19.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\20.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\21.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\22.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\23.JPG" alt="ikonIkan" width="200" height="160" ></a>
<a target="_blank" href="picture.html"><img src="Gallery Photos\24.JPG" alt="ikonIkan" width="200" height="160" ></a>
</center></marquee>
</style>
</div>