<html>
<head>
<title></title></head>
<center><style> 
div.img {
	height: auto;
	width: auto;
	float: left;
	text-align: left;
}
div.img img {
	display: inline;
	margin: 5px;
	border: 2px solid #aaaaaa;
}
div.img a:hover img {
	width: 300px;
	height: 240px;
	border: 1px solid #0000ff;
}	
div.desc {
	text-align: center;
	font-weight: normal;
	font-size:14;
}	

.img1 {
border:5px solid #0000ff;
}
.img1:hover {
opacity:0.3;
filter:alpha(opacity=30);
border:8px solid #123abf;
} 
.bg1
{
  width: 440px;
  height: 250px;
  background: url(a.jpg)no-repeat;
  border: 0px solid #515AA3;
}

.body
{font-family: Verdana, sans-serif; font-size;0.8em;}
header, nav, section, article, footer
{border: 1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0:}
nav ul li {display:inline; margin:0px;}
</style>

<body  bgcolor="green">
</body><div class="img">	
<font size="5px"><b><marquee direction="down" scrollamount="35" behavior="slide"><font face="aharoni" color="yellow"><center>The Activities !</font><br></font></marquee>
<marquee direction="left" scrollamount="85" behavior="slide">
<a target="_blank" href="Gallery Photos\2.JPG"><img src="Gallery Photos\2.JPG" alt="ikonIkan" width="200" height="140"></a>
<a target="_blank" href="Gallery Photos\3.JPG"><img src="Gallery Photos\3.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\1.JPG"><img src="Gallery Photos\1.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\4.JPG"><img src="Gallery Photos\4.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\5.JPG"><img src="Gallery Photos\5.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\6.JPG"><img src="Gallery Photos\6.JPG" alt="ikonIkan" width="200" height="140" ></a></marquee>

<marquee direction="right" scrollamount="65" behavior="slide" width="1320">
<a target="_blank" href="Gallery Photos\7.JPG"><img src="Gallery Photos\7.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\8.JPG"><img src="Gallery Photos\8.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\9.JPG"><img src="Gallery Photos\9.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\10.JPG"><img src="Gallery Photos\10.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\11.JPG"><img src="Gallery Photos\11.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\12.JPG"><img src="Gallery Photos\12.JPG" alt="ikonIkan" width="200" height="140" ></a></marquee>

<marquee direction="left" scrollamount="40" behavior="slide">
<a target="_blank" href="Gallery Photos\13.JPG"><img src="Gallery Photos\13.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\14.JPG"><img src="Gallery Photos\14.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\15.JPG"><img src="Gallery Photos\15.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\16.JPG"><img src="Gallery Photos\16.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\17.JPG"><img src="Gallery Photos\17.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\18.JPG"><img src="Gallery Photos\18.JPG" alt="ikonIkan" width="200" height="140" ></a></marquee>

<marquee direction="right" scrollamount="25" behavior="slide" width="1320">
<a target="_blank" href="Gallery Photos\19.JPG"><img src="Gallery Photos\19.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\20.JPG"><img src="Gallery Photos\20.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\21.JPG"><img src="Gallery Photos\21.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\22.JPG"><img src="Gallery Photos\22.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\23.JPG"><img src="Gallery Photos\23.JPG" alt="ikonIkan" width="200" height="140" ></a>
<a target="_blank" href="Gallery Photos\24.JPG"><img src="Gallery Photos\24.JPG" alt="ikonIkan" width="200" height="140" ></a>
</center></marquee>
</style>
</div>